{
  "name": "latinsquare",
  "version": "0.0.6",
  "description": "LatinSquare Generation & Validation",
  "author": "Pinal Bhatt <self@pbdesk.io> (http://pbdesk.io)",
  "main": "index.js",
  "scripts": {
	"test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinalbhatt/latinSquare.git"
  },
  "keywords": [
    "latinSquare",
    "math",
    "kenken",
    "sudoku",
    "math",
    "games",
    "math",
    "puzzles"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinalbhatt/latinSquare/issues"
  },
  "homepage": "https://github.com/pinalbhatt/latinSquare#readme"
}
